.blog-post-content

  p
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji
    color: #24292e
    font-size: 18px
    line-height: 28px
    text-align: justify
    letter-spacing: -0.003em

  li
    font: 10px/1.6 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
    font-size: 18px
    line-height: 28px

  h1, h2, h3, h4, h5, h6
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

  code:not([class*="language-"])
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace
    //color: #24292e
    color: #f14668
    background-color: rgba(27,31,35,.05)
    padding: .2em .4em
    font-size: 85%
    line-height: 28px
    border-radius: 6px
    box-sizing: border-box

  figcaption
    text-align: center
    color: rgba(117, 117, 117, 1)
    font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
    word-break: break-word

  blockquote
    margin: 10px 5px !important
    padding: 1em 40px
    border-left: 5px solid #777
    background-color: #f2f2f2
